.header {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  padding-top: 5px;
  padding-bottom: 10px;
  background-color: #FFA500;
  top: 0;
  z-index: 100;
}
.header .addr {
  flex: 2;
  color: black;
}
.header .addr .left {
  display: flex;
}
.header .addr .left icon {
  width: 80rpx;
}
.header .addr .school text {
  margin-left: 60rpx;
  line-height: 60rpx;
}
.header .sousuo {
  display: flex;
  flex: 5;
}
.header .sousuo .sousuok {
  flex: 5;
}
.header .sousuo .sousuok .weui-input {
  border: 1px solid white;
  border-radius: 5px;
}
.header .sousuo .sousuot {
  flex: 1;
}
.banner {
  width: 100%;
  height: calc(100vw * 320 / 640);
  margin-top: 42px;
}
.banner image {
  width: 100%;
}
